{
  "name": "obed-bot",
  "version": "1.0.0",
  "description": "Bot pre Slack, ktory zistuje ponuku v okolitych restauraciach a informuje o dennom menu.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperia-sk/obed-bot.git"
  },
  "bugs": {
    "url": "https://github.com/hyperia-sk/obed-bot/issues"
  },
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "mocha",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "slack",
    "bot",
    "bistro",
    "sme",
    "menue",
    "restaurants",
    "obed"
  ],
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.0.0",
    "botkit": "0.6.11",
    "chance": "^1.0.1",
    "cheerio": "^0.20.0",
    "dotenv": "^2.0.0",
    "encoding": "^0.1.12",
    "node-schedule": "^1.0.0",
    "request": "^2.69.0",
    "snyk": "^1.83.0"
  },
  "homepage": "https://github.com/hyperia-sk/obed-bot/README.md",
  "snyk": true
}

